PORT=2567
API_URL=http://localhost:3000/api
API_KEY=XQz8FB6xAktUIMCUWQTy4ykO4nCfCZK8F4

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# Security
JWT_SECRET=FhrCL6AM53
JWT_REFRESH_SECRET=dvg112E8jw

# Janus
JANUS_URL=ws://localhost:8188